#Intermediate obj files
Players_2015a/obj/*
Renderer_2015a/obj/*
Simulation_2015a/obj/*
Framework/obj/*

#VStudio unwanted stuff
*.suo
*.user
*.sdf

#binaries
bin/**/*.dll
bin/**/*.exe
bin/**/*.exe.manifest
bin/**/*.exp
bin/**/*.ilk
bin/**/*.lib
bin/**/*.pdb
