﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simulation_2015a", "Simulation_2015a\Simulation_2015a.csproj", "{E0645D1A-F47A-490C-BA70-67DF678111FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0645D1A-F47A-490C-BA70-67DF678111FC}.Debug|x64.ActiveCfg = Debug|x64
		{E0645D1A-F47A-490C-BA70-67DF678111FC}.Debug|x64.Build.0 = Debug|x64
		{E0645D1A-F47A-490C-BA70-67DF678111FC}.Release|x64.ActiveCfg = Release|x64
		{E0645D1A-F47A-490C-BA70-67DF678111FC}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
